server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:sqlserver://150.150.6.47:1433;databaseName=MOTORES_EMPRESARIALES_R6
spring.datasource.username=moduloadmin
spring.datasource.password=modul@2121$.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

directory.file.url.input=http://150.150.6.131/archivos_motores/

parametro.empresa.seguro=CODIGO_EMPRESA_SEGURO_SOCIAL

me.rest.bitacora.uri=http://150.150.6.112:30325/v1/me/bitacora/
me.rest.validacionplanilla.uri=http://basaservice:30309/v1/me/archivo/
me.rest.validacionbeneficiario.uri=http://basaservice:30314/v1/me/creacionBeneficiarios/

expresion.numero.cero=^0+(?!$)

# Microservice encargado de la seguridad, asignar host y port.
seguridad.host=http://localhost:4000

me.path.file.in=C:\ftp_archivos\read
me.path.file.log=C:\ftp_archivos\log
me.path.file.process=C:\ftp_archivos\process