server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:sqlserver://150.150.6.47:1433;databaseName=MOTORES_EMPRESARIALES_R6
spring.datasource.username=moduloadmin
spring.datasource.password=modul@2121$.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

directory.file.url.input=C:\\ftp_archivos\\Belize\\
directory.file.url.output=C:\\ftp_archivos\\ATLASET_BKP\\

me.rest.bitacora.uri=http://localhost:8080/v1/me/bitacora/
me.rest.validacionplanilla.uri=http://localhost:8082/v1/me/archivo/
me.rest.validacionbeneficiario.uri=http://localhost:8082/v1/me/creacionBeneficiarios/

# Microservice encargado de la seguridad, asignar host y port.
seguridad.host=http://localhost:4000